{
  "game.nucleoid.chaotic": "Chaotic",
  "game.nucleoid.four_teams": "Four Teams",
  "game.nucleoid.random": "Random",
  "game.nucleoid.random_old_combat": "Random (Old Combat)",
  "game.nucleoid.standard": "Standard",
  "game.nucleoid.two_teams": "Two Teams",
  
  "game.nucleoid.ascension.cave": "Cave Ascension",
  
  "game.nucleoid.bedwars.two_teams": "Bed Wars: Two Teams",
  "game.nucleoid.bedwars.four_teams": "Bed Wars: Four Teams",
  "game.nucleoid.bedwars.eight_teams": "Bed Wars: Eight Teams",

  "game.nucleoid.creative_party.frosty_frontiers": "Creative Party: Frosty Frontiers!",
  "game.nucleoid.creative_party.magic_powder": "Creative Party: Magic Powder!",
  "game.nucleoid.creative_party.redstone_ready": "Creative Party: Redstone Ready!",
  "game.nucleoid.creative_party.seven_seas": "Creative Party: Seven Seas!",
  "game.nucleoid.creative_party.the_plains": "Creative Party: The Plains!",

  "game.nucleoid.koth.cotton_candy": "KotH: Cotton Candy",
  "game.nucleoid.koth.classic": "KotH: Classic",
  "game.nucleoid.koth.deathmatch": "KotH: Deathmatch",
  "game.nucleoid.koth.ice": "KotH: Ice",
  "game.nucleoid.koth.knockoff": "KotH: Knock Off!",
  "game.nucleoid.koth.stack": "KotH: Stack",
  
  "game.nucleoid.party": "Party Games",
  
  "game.nucleoid.quakecraft.ctm": "Quakecraft: Capture the Flag!",
  
  "game.nucleoid.spleef.amelia": "Spleef: Amelia",
  "game.nucleoid.spleef.big_tater": "Big Tater Spleef",
  "game.nucleoid.spleef.bleef": "Bleef",
  "game.nucleoid.spleef.checkerboard": "Checkerboard Spleef",
  "game.nucleoid.spleef.donut": "Donut Spleef",
  "game.nucleoid.spleef.ender": "Ender Spleef",
  "game.nucleoid.spleef.fast": "Quickspleef",
  "game.nucleoid.spleef.frosty_frontiers": "Frosty Spleef",
  "game.nucleoid.spleef.frostburn": "Frostburn Spleef",
  "game.nucleoid.spleef.geared_up": "Geared-Up Spleef",
  "game.nucleoid.spleef.honey": "Honey Spleef",
  "game.nucleoid.spleef.leaf": "Spleaf",
  "game.nucleoid.spleef.nucleoid": "Nucleoid Spleef",
  "game.nucleoid.spleef.runic": "Runic Spleef",
  "game.nucleoid.spleef.sierpinski": "Sierpinski Spleef",
  "game.nucleoid.spleef.skeld": "Skeld Spleef",
  "game.nucleoid.spleef.splegg": "Splegg",
  "game.nucleoid.spleef.springy": "Springy Spleef",
  "game.nucleoid.spleef.starry": "Starry Spleef",
  "game.nucleoid.spleef.sticky_situation": "Spleef: Sticky Situation",
  "game.nucleoid.spleef.tater": "Tater Spleef",
  "game.nucleoid.spleef.to_the_moon": "Spleef: To The Moon!",
  "game.nucleoid.spleef.tower": "Tower Spleef",
  
  "game.nucleoid.spleef.explosive": "Explosive Spleef",
  "game.nucleoid.spleef.explosive.donut": "Explosive Donut Spleef",
  "game.nucleoid.spleef.explosive.endless_tater": "Endless Tatersplosion Spleef!",
  "game.nucleoid.spleef.explosive.fast": "Quick Explosive Spleef",
  "game.nucleoid.spleef.explosive.tall": "Explosive Tall Spleef",
  "game.nucleoid.spleef.explosive.tater": "Spleef: Tatersplosion!",
  "game.nucleoid.spleef.explosive.tnt": "Explosive TNT Spleef",
  
  "game.nucleoid.spleef.run": "Spleef: Run!",
  "game.nucleoid.spleef.run.corridors": "Corridor Run",
  "game.nucleoid.spleef.run.feather_footed": "Feather-Footed Run",
  "game.nucleoid.spleef.run.four_wings": "Four Wings Run",
  "game.nucleoid.spleef.run.snowfall": "Snowfall Spleef",
  "game.nucleoid.spleef.run.tnt_run": "TNT Run",
  "game.nucleoid.spleef.run.tntater": "TNTater Run",
  
  "game.nucleoid.spleef.suspicious": "Suspicious Spleef",
  "game.nucleoid.spleef.suspicious.skeld": "Suspicious Skeld",

  "game.nucleoid.skywars.singles": "Skywars (Singles)",
  "game.nucleoid.skywars.duos": "Skywars (Duos)",
  
  "game.nucleoid.tater": "Tater Games",
  "game.nucleoid.tater.spleef": "Tater Spleef",

  "game.nucleoid.uhc.solo": "UHC (Solo)",
  "game.nucleoid.uhc.duos": "UHC (Duos)",
  "game.nucleoid.uhc.trios": "UHC (Trios)",
  "game.nucleoid.uhc.squads": "UHC (Squads)",

  "game.nucleoid.uhcrun.solo": "UHCRun (Solo)",
  "game.nucleoid.uhcrun.duos": "UHCRun (Duos)",
  "game.nucleoid.uhcrun.trios": "UHCRun (Trios)",
  "game.nucleoid.uhcrun.squads": "UHCRun (Squads)"
}
